<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MML-ym-j35">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cgW-ha-10V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MML-ym-j35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CWu-By-0AX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFy-7k-rNq" kind="relationship" relationship="viewControllers" id="1Vb-SL-Diw"/>
                        <segue destination="okf-o5-nZe" kind="relationship" relationship="viewControllers" id="7Jj-Gt-sEx"/>
                        <segue destination="Rf9-Ag-57z" kind="relationship" relationship="viewControllers" id="jju-b3-Gql"/>
                        <segue destination="vzr-qE-yg5" kind="relationship" relationship="viewControllers" id="EsA-f0-Y63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zv-1Y-9PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="402"/>
        </scene>
        <!--意林-->
        <scene sceneID="BJa-S1-2En">
            <objects>
                <navigationController id="DFy-7k-rNq" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="意林" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="rVs-Mm-nmu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gn-fW-aIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ne-eT-dLV" kind="relationship" relationship="rootViewController" id="N4g-3P-RMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-tu-TVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="405"/>
        </scene>
        <!--意林-->
        <scene sceneID="Omx-a1-he1">
            <objects>
                <viewController id="9Ne-eT-dLV" customClass="YILINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fy-1y-far"/>
                        <viewControllerLayoutGuide type="bottom" id="lWS-nG-QIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwf-mM-rey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意林" id="v0m-vb-2JU">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="zaT-zW-OBw">
                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <connections>
                                <segue destination="xoc-L9-1n3" kind="show" id="45r-3S-5rj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foc-F6-MLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="407"/>
        </scene>
        <!--Yi Lin Detail View Controller-->
        <scene sceneID="mDl-Jp-lwm">
            <objects>
                <viewController storyboardIdentifier="yilindetail" id="wWY-jW-k96" customClass="YiLinDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05K-li-uzj"/>
                        <viewControllerLayoutGuide type="bottom" id="AsC-yJ-F5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVE-cW-ybe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-0T-94e">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="wWY-jW-k96" id="uKB-H3-ioD"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-pn-BqO">
                                <rect key="frame" x="0.0" y="551" width="199" height="49"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dyY-VE-oZM"/>
                                </constraints>
                                <state key="normal" title="收藏" image="收藏前">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="已收藏" image="收藏成功"/>
                                <connections>
                                    <action selector="shoucangBtnClick:" destination="wWY-jW-k96" eventType="touchUpInside" id="9Do-Xn-dgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-TA-AsG">
                                <rect key="frame" x="201" y="551" width="199" height="49"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GEC-mH-ueu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="评论">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinglunBtn:" destination="wWY-jW-k96" eventType="touchUpInside" id="DpP-tv-GaZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-pz-WAx">
                                <rect key="frame" x="199" y="551" width="2" height="49"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="MPA-0e-vIc"/>
                                    <constraint firstAttribute="height" constant="49" id="bHG-CD-lzD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pue-hg-rsp">
                                <rect key="frame" x="400" y="551" width="2" height="49"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8ar-Nq-lGd"/>
                                    <constraint firstAttribute="width" constant="2" id="GRm-GE-9MP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-93-SxT">
                                <rect key="frame" x="402" y="551" width="198" height="49"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TOG-73-qTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareBtn:" destination="wWY-jW-k96" eventType="touchUpInside" id="XOv-uO-3dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPa-93-SxT" firstAttribute="leading" secondItem="pue-hg-rsp" secondAttribute="trailing" id="9JH-4x-upH"/>
                            <constraint firstAttribute="trailing" secondItem="vPa-93-SxT" secondAttribute="trailing" id="E3Y-1F-SsP"/>
                            <constraint firstItem="AsC-yJ-F5N" firstAttribute="top" secondItem="pue-hg-rsp" secondAttribute="bottom" id="EBG-SK-Yfm"/>
                            <constraint firstItem="Z3a-TA-AsG" firstAttribute="width" secondItem="vPa-93-SxT" secondAttribute="width" constant="1" id="EdC-oR-SPE"/>
                            <constraint firstItem="gbe-0T-94e" firstAttribute="top" secondItem="05K-li-uzj" secondAttribute="bottom" id="FuG-Ec-HRe"/>
                            <constraint firstItem="AsC-yJ-F5N" firstAttribute="top" secondItem="qC0-pn-BqO" secondAttribute="bottom" id="LeC-zj-jRG"/>
                            <constraint firstItem="AsC-yJ-F5N" firstAttribute="top" secondItem="gbe-0T-94e" secondAttribute="bottom" id="Mk7-Rr-L54"/>
                            <constraint firstItem="AsC-yJ-F5N" firstAttribute="top" secondItem="vPa-93-SxT" secondAttribute="bottom" id="Mm8-gd-acL"/>
                            <constraint firstItem="AsC-yJ-F5N" firstAttribute="top" secondItem="Z3a-TA-AsG" secondAttribute="bottom" id="NkU-ly-lBx"/>
                            <constraint firstItem="pue-hg-rsp" firstAttribute="leading" secondItem="Z3a-TA-AsG" secondAttribute="trailing" id="NtO-FP-g2c"/>
                            <constraint firstItem="AsC-yJ-F5N" firstAttribute="top" secondItem="z6N-pz-WAx" secondAttribute="bottom" id="Ti7-xR-vJb"/>
                            <constraint firstItem="z6N-pz-WAx" firstAttribute="leading" secondItem="qC0-pn-BqO" secondAttribute="trailing" id="aCV-ip-Dv6"/>
                            <constraint firstItem="Z3a-TA-AsG" firstAttribute="width" secondItem="qC0-pn-BqO" secondAttribute="width" id="fSO-U9-l9H"/>
                            <constraint firstItem="gbe-0T-94e" firstAttribute="leading" secondItem="tVE-cW-ybe" secondAttribute="leading" id="kUP-ZV-Fdi"/>
                            <constraint firstAttribute="trailing" secondItem="gbe-0T-94e" secondAttribute="trailing" id="l7h-lA-QGe"/>
                            <constraint firstItem="Z3a-TA-AsG" firstAttribute="leading" secondItem="z6N-pz-WAx" secondAttribute="trailing" id="tfO-vZ-JzZ"/>
                            <constraint firstItem="qC0-pn-BqO" firstAttribute="leading" secondItem="tVE-cW-ybe" secondAttribute="leading" id="yfO-Bf-pv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="gbe-0T-94e" id="Age-dg-mLH"/>
                        <outlet property="shoucangBtn" destination="qC0-pn-BqO" id="f8w-Xq-lVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcX-4P-iqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="407"/>
        </scene>
        <!--诗画话-->
        <scene sceneID="GBy-1m-Oxa">
            <objects>
                <navigationController id="okf-o5-nZe" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="诗画话" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="tiK-ND-Egp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qg-1a-wa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yV-jE-Ifn" kind="relationship" relationship="rootViewController" id="HOQ-6n-8ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jV-Kx-qD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1111"/>
        </scene>
        <!--诗画话-->
        <scene sceneID="DrV-69-qgX">
            <objects>
                <viewController id="7yV-jE-Ifn" customClass="ShihuahuaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNM-r5-WCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbl-OH-anL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjB-uc-aWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="诗画话" id="5c1-Ai-yEZ">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="PtO-RD-kSa">
                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <connections>
                                <segue destination="xoc-L9-1n3" kind="show" id="qaE-fw-lcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-pO-sMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1113"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="PO4-3h-Dkr">
            <objects>
                <viewController storyboardIdentifier="readvc" id="Mzm-7Q-vMa" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7r8-56-cvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PcW-La-a13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daU-Pi-vIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-FO-O3p">
                                <rect key="frame" x="12" y="0.0" width="576" height="337"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-2l-QwR">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="337"/>
                                        <connections>
                                            <outlet property="delegate" destination="Mzm-7Q-vMa" id="ptX-tX-GAF"/>
                                        </connections>
                                    </scrollView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-LQ-w4X">
                                        <rect key="frame" x="0.0" y="307" width="576" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-4Q-npL">
                                                <rect key="frame" x="16" y="4" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="163-fr-KYp"/>
                                            <constraint firstItem="H0f-4Q-npL" firstAttribute="top" secondItem="pKM-LQ-w4X" secondAttribute="top" constant="4" id="LEl-ZP-zcm"/>
                                            <constraint firstAttribute="bottom" secondItem="H0f-4Q-npL" secondAttribute="bottom" constant="5" id="SeM-0T-Y05"/>
                                            <constraint firstItem="H0f-4Q-npL" firstAttribute="leading" secondItem="pKM-LQ-w4X" secondAttribute="leading" constant="16" id="T71-HM-iGB"/>
                                            <constraint firstAttribute="trailing" secondItem="H0f-4Q-npL" secondAttribute="trailing" constant="16" id="qzy-ot-XLv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKM-LQ-w4X" firstAttribute="leading" secondItem="rz1-FO-O3p" secondAttribute="leading" id="2KP-e3-Czc"/>
                                    <constraint firstAttribute="bottom" secondItem="pKM-LQ-w4X" secondAttribute="bottom" id="6hj-5Y-W8Y"/>
                                    <constraint firstItem="mnP-2l-QwR" firstAttribute="leading" secondItem="rz1-FO-O3p" secondAttribute="leading" id="DTv-kI-23D"/>
                                    <constraint firstAttribute="bottom" secondItem="mnP-2l-QwR" secondAttribute="bottom" id="LBP-bH-lSr"/>
                                    <constraint firstAttribute="trailing" secondItem="mnP-2l-QwR" secondAttribute="trailing" id="P8J-EL-eXT"/>
                                    <constraint firstAttribute="trailing" secondItem="pKM-LQ-w4X" secondAttribute="trailing" id="SJU-Mu-Iji"/>
                                    <constraint firstItem="mnP-2l-QwR" firstAttribute="top" secondItem="rz1-FO-O3p" secondAttribute="top" id="msL-Bl-Dfz"/>
                                    <constraint firstAttribute="width" secondItem="rz1-FO-O3p" secondAttribute="height" multiplier="320:187" id="yD4-jZ-5fK"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-GJ-epr">
                                <rect key="frame" x="0.0" y="337" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5e6-6D-C0c"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.3294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-vu-7c5">
                                <rect key="frame" x="16" y="374" width="568" height="136"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz1-FO-O3p" firstAttribute="leading" secondItem="daU-Pi-vIp" secondAttribute="leadingMargin" constant="-8" id="D5B-au-ZoR"/>
                            <constraint firstItem="Ff4-vu-7c5" firstAttribute="top" secondItem="wfw-GJ-epr" secondAttribute="bottom" id="HbS-fc-AxK"/>
                            <constraint firstAttribute="trailing" secondItem="wfw-GJ-epr" secondAttribute="trailing" id="OfT-Qc-OCv"/>
                            <constraint firstAttribute="trailing" secondItem="Ff4-vu-7c5" secondAttribute="trailing" constant="16" id="Ohg-Ew-4ZL"/>
                            <constraint firstItem="wfw-GJ-epr" firstAttribute="leading" secondItem="daU-Pi-vIp" secondAttribute="leading" id="Pxe-ab-UF5"/>
                            <constraint firstItem="wfw-GJ-epr" firstAttribute="top" secondItem="rz1-FO-O3p" secondAttribute="bottom" id="QgL-y0-9xA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rz1-FO-O3p" secondAttribute="trailing" constant="-8" id="VnF-wT-GSw"/>
                            <constraint firstItem="Ff4-vu-7c5" firstAttribute="leading" secondItem="daU-Pi-vIp" secondAttribute="leading" constant="16" id="aG6-Ti-gEq"/>
                            <constraint firstItem="rz1-FO-O3p" firstAttribute="top" secondItem="7r8-56-cvQ" secondAttribute="bottom" constant="-20" id="awu-k9-C16"/>
                            <constraint firstItem="PcW-La-a13" firstAttribute="top" secondItem="Ff4-vu-7c5" secondAttribute="bottom" constant="90" id="ts3-HA-hGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="wfw-GJ-epr" id="JZ9-KH-W6j"/>
                        <outlet property="scrollView" destination="mnP-2l-QwR" id="rDK-04-S79"/>
                        <outlet property="textView" destination="Ff4-vu-7c5" id="PxN-vb-nI7"/>
                        <outlet property="titleLabel" destination="H0f-4Q-npL" id="nWN-U1-K4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqw-5w-2NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1113"/>
        </scene>
        <!--Laugh View Controller-->
        <scene sceneID="eJQ-fi-DfT">
            <objects>
                <viewController storyboardIdentifier="laughvc" id="W7Q-eH-7OP" customClass="LaughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saT-nU-XhK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0B-8D-JO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4d-lN-SI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-W2-epz">
                                <rect key="frame" x="0.0" y="-18" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W7Q-eH-7OP" id="W28-ME-zhZ"/>
                                    <outlet property="delegate" destination="W7Q-eH-7OP" id="H6O-7V-Rvn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asb-W2-epz" firstAttribute="leading" secondItem="K4d-lN-SI3" secondAttribute="leading" id="2Jh-DI-FcF"/>
                            <constraint firstItem="Q0B-8D-JO4" firstAttribute="top" secondItem="Asb-W2-epz" secondAttribute="bottom" constant="88" id="cQx-Xg-hY0"/>
                            <constraint firstItem="Asb-W2-epz" firstAttribute="top" secondItem="K4d-lN-SI3" secondAttribute="top" constant="-18" id="dZQ-BP-6CH"/>
                            <constraint firstAttribute="trailing" secondItem="Asb-W2-epz" secondAttribute="trailing" id="obY-Fd-cGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Asb-W2-epz" id="GGY-qU-Jdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-RO-Q2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="1113"/>
        </scene>
        <!--设置-->
        <scene sceneID="IBN-lw-Bdx">
            <objects>
                <viewController storyboardIdentifier="shezhi" id="xoc-L9-1n3" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maN-r9-EF5"/>
                        <viewControllerLayoutGuide type="bottom" id="tUG-Ra-RTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSM-04-nhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-io-Ni3">
                                <rect key="frame" x="267" y="230" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="o0h-l8-XD4"/>
                                    <constraint firstAttribute="width" constant="67" id="qkj-yj-Cqj"/>
                                </constraints>
                                <state key="normal" title="收藏" image="收藏成功">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="收藏" image="收藏前">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aEQ-Uh-Lz6" kind="show" id="h2u-9L-Rtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-eN-MY3">
                                <rect key="frame" x="175" y="286" width="251" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hbz-Gm-h8d"/>
                                    <constraint firstAttribute="width" constant="251" id="vtL-lf-D0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="清除缓存" image="清除缓存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearBtn:" destination="xoc-L9-1n3" eventType="touchUpInside" id="vpa-31-gOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLH-eN-MY3" firstAttribute="centerY" secondItem="ZSM-04-nhE" secondAttribute="centerY" id="Ynl-qN-M0l"/>
                            <constraint firstItem="5HC-io-Ni3" firstAttribute="centerY" secondItem="ZSM-04-nhE" secondAttribute="centerY" constant="-55" id="eph-XT-8Zh"/>
                            <constraint firstItem="YLH-eN-MY3" firstAttribute="centerX" secondItem="ZSM-04-nhE" secondAttribute="centerX" id="ipK-Ui-aeO"/>
                            <constraint firstItem="5HC-io-Ni3" firstAttribute="centerX" secondItem="ZSM-04-nhE" secondAttribute="centerX" id="z09-yf-KOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="Dr6-tl-EfI"/>
                    <connections>
                        <outlet property="cacheBtn" destination="YLH-eN-MY3" id="fUQ-Ps-q5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMM-jc-jws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-346"/>
        </scene>
        <!--收藏-->
        <scene sceneID="lu3-xB-IiS">
            <objects>
                <viewController id="aEQ-Uh-Lz6" customClass="ShoucangViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qB-qN-gqR"/>
                        <viewControllerLayoutGuide type="bottom" id="0se-z0-tdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8j-Lr-naX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-Dl-0mC">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aEQ-Uh-Lz6" id="oM8-9n-fdk"/>
                                    <outlet property="delegate" destination="aEQ-Uh-Lz6" id="iFd-AC-Hmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ts4-Dl-0mC" firstAttribute="top" secondItem="7qB-qN-gqR" secondAttribute="bottom" constant="44" id="Pc9-WR-hHd"/>
                            <constraint firstAttribute="trailing" secondItem="Ts4-Dl-0mC" secondAttribute="trailing" id="Ubz-F3-VS0"/>
                            <constraint firstItem="0se-z0-tdO" firstAttribute="top" secondItem="Ts4-Dl-0mC" secondAttribute="bottom" id="mRa-fU-vnn"/>
                            <constraint firstItem="Ts4-Dl-0mC" firstAttribute="leading" secondItem="r8j-Lr-naX" secondAttribute="leading" id="vp3-7g-FeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="eCT-YQ-NV2"/>
                    <connections>
                        <outlet property="_tableView" destination="Ts4-Dl-0mC" id="fWp-Qg-az5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOQ-3j-6UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-346"/>
        </scene>
        <!--Laugh Detail View Controller-->
        <scene sceneID="qzG-Q1-Lgs">
            <objects>
                <viewController storyboardIdentifier="laughdetail" id="DDk-X7-cke" customClass="LaughDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yai-oT-VBY"/>
                        <viewControllerLayoutGuide type="bottom" id="akz-L0-0yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1O-aN-avf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-6Q-5F9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="DDk-X7-cke" id="eUz-GA-udQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-gH-Jv4">
                                <rect key="frame" x="8" y="562" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oyb-bK-Urj"/>
                                </constraints>
                                <state key="normal" title="收藏" image="收藏前">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="已收藏" image="收藏成功"/>
                                <connections>
                                    <action selector="shoucang:" destination="DDk-X7-cke" eventType="touchUpInside" id="Sy5-WP-gKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-rM-loo">
                                <rect key="frame" x="304" y="562" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oth-0o-rKK"/>
                                </constraints>
                                <state key="normal" title="下载">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xiazai:" destination="DDk-X7-cke" eventType="touchUpInside" id="NYQ-LD-XSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akz-L0-0yn" firstAttribute="top" secondItem="BLA-gH-Jv4" secondAttribute="bottom" constant="8" id="1AC-6V-xmG"/>
                            <constraint firstItem="BLA-gH-Jv4" firstAttribute="width" secondItem="fjY-rM-loo" secondAttribute="width" id="1fZ-gv-WuZ"/>
                            <constraint firstItem="5yK-6Q-5F9" firstAttribute="leading" secondItem="y1O-aN-avf" secondAttribute="leading" id="PWB-5a-XYW"/>
                            <constraint firstItem="akz-L0-0yn" firstAttribute="top" secondItem="fjY-rM-loo" secondAttribute="bottom" constant="8" id="Qdy-Kp-Fh4"/>
                            <constraint firstItem="akz-L0-0yn" firstAttribute="top" secondItem="5yK-6Q-5F9" secondAttribute="bottom" id="Tyr-j5-sah"/>
                            <constraint firstItem="BLA-gH-Jv4" firstAttribute="leading" secondItem="y1O-aN-avf" secondAttribute="leadingMargin" constant="-12" id="VZV-e8-jKO"/>
                            <constraint firstItem="fjY-rM-loo" firstAttribute="leading" secondItem="BLA-gH-Jv4" secondAttribute="trailing" constant="8" id="XSK-n1-ktf"/>
                            <constraint firstAttribute="trailing" secondItem="5yK-6Q-5F9" secondAttribute="trailing" id="Xtt-K1-vDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjY-rM-loo" secondAttribute="trailing" constant="-12" id="aXn-vY-pUY"/>
                            <constraint firstItem="5yK-6Q-5F9" firstAttribute="top" secondItem="y1O-aN-avf" secondAttribute="top" id="eME-s1-4sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5yK-6Q-5F9" id="47y-lL-Wee"/>
                        <outlet property="shoucangBtn" destination="BLA-gH-Jv4" id="Te3-SW-Qv2"/>
                        <outlet property="xiazaiBtn" destination="fjY-rM-loo" id="zJ4-hV-a7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipY-7k-nAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="1113"/>
        </scene>
        <!--指谈会-->
        <scene sceneID="LOG-eH-ZUo">
            <objects>
                <navigationController id="Rf9-Ag-57z" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="指谈会" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="Md5-pQ-Hlv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYE-Bb-LPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUV-FW-kNM" kind="relationship" relationship="rootViewController" id="XQk-Zg-FQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcG-oy-vsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1817"/>
        </scene>
        <!--指谈会-->
        <scene sceneID="cH8-Tt-JGN">
            <objects>
                <viewController id="RUV-FW-kNM" customClass="ZhitanhuiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alN-YL-ZIM"/>
                        <viewControllerLayoutGuide type="bottom" id="s2q-Tf-q3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxS-Du-y6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-WQ-Mnd">
                                <rect key="frame" x="0.0" y="64" width="600" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-2H-abz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="407"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-I6-M4M">
                                        <rect key="frame" x="0.0" y="377" width="600" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dpX-M6-Ai4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="政协委员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-dJ-Haf">
                                        <rect key="frame" x="8" y="382" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kF5-0R-4u0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vUG-I6-M4M" firstAttribute="leading" secondItem="TGM-WQ-Mnd" secondAttribute="leading" id="5FI-JY-c7W"/>
                                    <constraint firstAttribute="bottom" secondItem="0qE-dJ-Haf" secondAttribute="bottom" constant="4" id="6xf-MR-1CC"/>
                                    <constraint firstItem="0qE-dJ-Haf" firstAttribute="leading" secondItem="TGM-WQ-Mnd" secondAttribute="leading" constant="8" id="E3L-78-gb9"/>
                                    <constraint firstItem="fMZ-2H-abz" firstAttribute="top" secondItem="TGM-WQ-Mnd" secondAttribute="top" id="GRv-N3-gAR"/>
                                    <constraint firstAttribute="bottom" secondItem="fMZ-2H-abz" secondAttribute="bottom" id="HAn-UA-w8z"/>
                                    <constraint firstAttribute="trailing" secondItem="vUG-I6-M4M" secondAttribute="trailing" id="I2O-5b-USr"/>
                                    <constraint firstItem="fMZ-2H-abz" firstAttribute="leading" secondItem="TGM-WQ-Mnd" secondAttribute="leading" id="RKy-UW-tQX"/>
                                    <constraint firstAttribute="trailing" secondItem="0qE-dJ-Haf" secondAttribute="trailing" constant="8" id="UAC-c1-QUg"/>
                                    <constraint firstAttribute="bottom" secondItem="vUG-I6-M4M" secondAttribute="bottom" id="oxy-ok-N5u"/>
                                    <constraint firstAttribute="trailing" secondItem="fMZ-2H-abz" secondAttribute="trailing" id="pln-he-2Ih"/>
                                    <constraint firstAttribute="width" secondItem="TGM-WQ-Mnd" secondAttribute="height" multiplier="320:217" id="zKQ-nk-Fpc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-t0-zAz">
                                <rect key="frame" x="150" y="513" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hoh-vg-l1J"/>
                                    <constraint firstAttribute="width" constant="100" id="V5w-Z3-zuz"/>
                                </constraints>
                                <state key="normal" title="跟帖" backgroundImage="跟帖底"/>
                                <connections>
                                    <segue destination="11g-fe-zqO" kind="show" identifier="gentie" id="aOI-cP-EJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-0O-W1e">
                                <rect key="frame" x="350" y="513" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L5z-hR-otj"/>
                                    <constraint firstAttribute="width" constant="100" id="Oqv-43-ZNr"/>
                                </constraints>
                                <state key="normal" title="往期" backgroundImage="往期底"/>
                                <connections>
                                    <segue destination="74C-7d-3q1" kind="show" id="TZP-Vf-GoA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="详情" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-cF-ryD">
                                <rect key="frame" x="8" y="487" width="584" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGb-0O-W1e" firstAttribute="top" secondItem="vrY-cF-ryD" secondAttribute="bottom" constant="8" id="1CV-nx-ujw"/>
                            <constraint firstItem="kGb-0O-W1e" firstAttribute="centerX" secondItem="sxS-Du-y6S" secondAttribute="centerX" constant="100" id="8zo-cH-uUE"/>
                            <constraint firstAttribute="trailing" secondItem="vrY-cF-ryD" secondAttribute="trailing" constant="8" id="FbT-JE-BcR"/>
                            <constraint firstItem="TGM-WQ-Mnd" firstAttribute="leading" secondItem="sxS-Du-y6S" secondAttribute="leading" id="QRz-2m-21G"/>
                            <constraint firstAttribute="trailing" secondItem="TGM-WQ-Mnd" secondAttribute="trailing" id="RVc-nC-KxB"/>
                            <constraint firstItem="s2q-Tf-q3h" firstAttribute="top" secondItem="VTP-t0-zAz" secondAttribute="bottom" constant="9" id="Us0-rc-VpO"/>
                            <constraint firstItem="s2q-Tf-q3h" firstAttribute="top" secondItem="kGb-0O-W1e" secondAttribute="bottom" constant="9" id="arn-88-x5V"/>
                            <constraint firstItem="vrY-cF-ryD" firstAttribute="top" secondItem="TGM-WQ-Mnd" secondAttribute="bottom" constant="16" id="cIF-aS-bnp"/>
                            <constraint firstItem="VTP-t0-zAz" firstAttribute="centerX" secondItem="sxS-Du-y6S" secondAttribute="centerX" constant="-100" id="che-bP-brt"/>
                            <constraint firstItem="vrY-cF-ryD" firstAttribute="leading" secondItem="sxS-Du-y6S" secondAttribute="leading" constant="8" id="eFV-mB-iw5"/>
                            <constraint firstItem="TGM-WQ-Mnd" firstAttribute="top" secondItem="alN-YL-ZIM" secondAttribute="bottom" id="pIc-8Q-yOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="指谈会" id="UVR-WR-vc1">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="JpK-AL-3ma">
                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <connections>
                                <segue destination="xoc-L9-1n3" kind="show" id="Aa3-g9-TPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gentieButton" destination="VTP-t0-zAz" id="Kvq-gR-GeW"/>
                        <outlet property="imageView" destination="fMZ-2H-abz" id="nZi-PG-qYy"/>
                        <outlet property="textView" destination="vrY-cF-ryD" id="8a9-th-x3W"/>
                        <outlet property="titleLabel" destination="0qE-dJ-Haf" id="r7X-is-rN6"/>
                        <outlet property="wangqiButton" destination="kGb-0O-W1e" id="Yik-Lb-UiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQF-Au-iht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1819"/>
        </scene>
        <!--微博-->
        <scene sceneID="Jh4-Wi-jP0">
            <objects>
                <navigationController id="vzr-qE-yg5" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微博" image="tabbar_me" selectedImage="tabbar_meHL" id="DHJ-cE-KnM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQB-qL-AuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6N-Kw-amo" kind="relationship" relationship="rootViewController" id="mEV-ST-7v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4R-3D-Pzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2557"/>
        </scene>
        <!--微博-->
        <scene sceneID="jFX-G1-SNs">
            <objects>
                <viewController id="c6N-Kw-amo" customClass="WeiboViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7p-wk-0Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="SGL-4S-JuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqm-IP-KjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-F4-YRB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="c6N-Kw-amo" id="dF3-Zp-GX7"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V6y-F4-YRB" secondAttribute="trailing" constant="-20" id="DGs-au-3U2"/>
                            <constraint firstItem="V6y-F4-YRB" firstAttribute="leading" secondItem="hqm-IP-KjN" secondAttribute="leadingMargin" constant="-20" id="J7j-5b-2Dw"/>
                            <constraint firstItem="V6y-F4-YRB" firstAttribute="top" secondItem="h7p-wk-0Qo" secondAttribute="bottom" id="MLj-Vn-0GX"/>
                            <constraint firstItem="SGL-4S-JuT" firstAttribute="top" secondItem="V6y-F4-YRB" secondAttribute="bottom" id="vlw-tJ-7LG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="微博" id="JSO-6T-aI0">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="wlY-rB-vUE">
                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <connections>
                                <segue destination="xoc-L9-1n3" kind="show" id="vVG-uV-Bhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="V6y-F4-YRB" id="DF6-t7-EKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq8-yw-84I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="2559"/>
        </scene>
        <!--往期-->
        <scene sceneID="Imc-PU-EFw">
            <objects>
                <viewController id="74C-7d-3q1" customClass="WangqiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxJ-wb-XUO"/>
                        <viewControllerLayoutGuide type="bottom" id="pvR-I1-wL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgg-x1-Lss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-6n-qbR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="74C-7d-3q1" id="RCv-xx-cRg"/>
                                    <outlet property="delegate" destination="74C-7d-3q1" id="hFU-DE-aCA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvI-6n-qbR" firstAttribute="top" secondItem="jxJ-wb-XUO" secondAttribute="bottom" id="66B-U3-EOp"/>
                            <constraint firstItem="LvI-6n-qbR" firstAttribute="leading" secondItem="kgg-x1-Lss" secondAttribute="leading" id="NFp-KX-st4"/>
                            <constraint firstItem="pvR-I1-wL7" firstAttribute="top" secondItem="LvI-6n-qbR" secondAttribute="bottom" id="WGG-BW-2Ez"/>
                            <constraint firstAttribute="trailing" secondItem="LvI-6n-qbR" secondAttribute="trailing" id="fVn-qy-vsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="往期" id="rQN-ny-XIj"/>
                    <connections>
                        <outlet property="tableView" destination="LvI-6n-qbR" id="iBU-vy-MsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4R-Nl-J2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1819"/>
        </scene>
        <!--跟帖-->
        <scene sceneID="G7o-Hh-khq">
            <objects>
                <viewController storyboardIdentifier="gentie" id="11g-fe-zqO" customClass="GentieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5v-2j-d54"/>
                        <viewControllerLayoutGuide type="bottom" id="sU7-r2-sWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHX-e0-ndu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-uF-YO6">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="11g-fe-zqO" id="JH2-58-MkU"/>
                                    <outlet property="delegate" destination="11g-fe-zqO" id="W0e-cn-9Op"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgA-uF-YO6" firstAttribute="top" secondItem="A5v-2j-d54" secondAttribute="bottom" constant="44" id="6nv-VC-Okk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgA-uF-YO6" secondAttribute="trailing" constant="-20" id="aZc-eh-BYw"/>
                            <constraint firstItem="LgA-uF-YO6" firstAttribute="leading" secondItem="bHX-e0-ndu" secondAttribute="leadingMargin" constant="-20" id="guv-Ls-6gb"/>
                            <constraint firstItem="sU7-r2-sWn" firstAttribute="top" secondItem="LgA-uF-YO6" secondAttribute="bottom" id="zar-9r-Q7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="跟帖" id="AuL-vI-RER">
                        <barButtonItem key="rightBarButtonItem" title="评论" id="fB6-nA-FN4">
                            <connections>
                                <segue destination="a9I-r1-iY8" kind="presentation" identifier="pinglun" id="W7B-m3-azJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LgA-uF-YO6" id="tkV-Ab-viT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsa-MA-0vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="1817"/>
        </scene>
        <!--评论-->
        <scene sceneID="zK4-06-CLS">
            <objects>
                <viewController storyboardIdentifier="pinglun" id="FY8-dv-hKI" customClass="PinglunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gba-yB-FR0"/>
                        <viewControllerLayoutGuide type="bottom" id="0i9-bu-xUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPT-YR-eZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-6a-Vd6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FY8-dv-hKI" id="L5Y-sh-J66"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0i9-bu-xUn" firstAttribute="top" secondItem="lXx-6a-Vd6" secondAttribute="bottom" id="Fwm-4L-b4O"/>
                            <constraint firstItem="lXx-6a-Vd6" firstAttribute="leading" secondItem="xPT-YR-eZB" secondAttribute="leading" id="aK7-2v-KOr"/>
                            <constraint firstAttribute="trailing" secondItem="lXx-6a-Vd6" secondAttribute="trailing" id="ebA-nT-bGD"/>
                            <constraint firstItem="lXx-6a-Vd6" firstAttribute="top" secondItem="Gba-yB-FR0" secondAttribute="bottom" id="kgK-xB-LLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="jXC-9t-5pR">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="CFK-0n-vjt">
                            <connections>
                                <action selector="pinglunButton:" destination="FY8-dv-hKI" id="5OM-Rc-RqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="lXx-6a-Vd6" id="lUm-sV-XFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4o-YB-Cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="1819"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="w2p-iC-mLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9I-r1-iY8" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQN-F7-9l6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FY8-dv-hKI" kind="relationship" relationship="rootViewController" id="HUl-PA-iOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhQ-hK-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="1817"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
        <image name="往期底" width="200" height="58"/>
        <image name="收藏前" width="31" height="31"/>
        <image name="收藏成功" width="25" height="25"/>
        <image name="清除缓存" width="27" height="27"/>
        <image name="设置" width="48" height="48"/>
        <image name="跟帖底" width="200" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="45r-3S-5rj"/>
    </inferredMetricsTieBreakers>
</document>
